NODE_ENV=development
PORT=4000
USER=Axibord
PASSWORD=forTheAlliance
LOCAL_DATABASE=mongodb://localhost:27017/express-api-boilerplate
ATLAS_DATABASE=mongodb+srv://axibord:dd058IfG0pjDTXJj@cluster0.yv46q.mongodb.net/express-api-boilerplate?retryWrites=true&w=majority
ATLAS_DATABASE_PASSWORD=dd058IfG0pjDTXJj

JWT_SECRET=where-the-challenge-begins-ultra-secure-secret
JWT_EXPIRES_IN=1d